{
  "name": "angular-prototype",
  "description": "Angular Prototype Application",
  "homepage": "https://github.com/coding-house-jan2015/angular-prototype",
  "engines": {
    "node": "0.12.x"
  },
  "keywords": [
    "gulp",
    "jshint",
    "jscs",
    "server",
    "hapi",
    "node",
    "mongo",
    "mongoose",
    "angular"
  ],
  "author": "Chyld Medford <chyld.medford@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/coding-house-jan2015/angular-prototype.git"
  },
  "version": "1.0.0",
  "scripts": {
    "start": "node server/index.js",
    "localhost": "MONGO_URL=mongodb://localhost/angular-prototype PORT=3333 nodemon -e js,jade server/index.js",
    "preinstall": "rm -rf node_modules public",
    "postinstall": "bower install && gulp build"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt": "^0.8.1",
    "good": "^5.1.2",
    "good-console": "^4.1.0",
    "hapi": "^8.2.0",
    "hapi-auth-cookie": "^2.0.0",
    "joi": "^6.0.3",
    "lodash": "^3.3.1",
    "mongoose": "^3.8.24",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp": "^3.8.11",
    "gulp-copy": "0.0.2",
    "gulp-jade": "^1.0.0",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "^3.0.1",
    "gulp-watch": "^4.1.1",
    "jshint-stylish": "^1.0.1"
  }
}
